MainWindow.xaml

<Window x:Class="Wpf_Inoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Inoice"
        mc:Ignorable="d" FontSize="18" FontFamily="Calibri"
        Title="Invoice" Height="750" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="50" 
                   Text="E-Invoice" Grid.ColumnSpan="3"
                  Margin="5,0,0,5" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Light" FontFamily="Segoe UI"
                   Text="Customer Name:"/>
        <TextBox x:Name="CustomerName" Grid.Column="2" Grid.Row="2"
                 Width="200"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Light" FontFamily="Segoe UI"
                   Text="Date:"/>
        <TextBox x:Name="Date" Grid.Column="2" Grid.Row="3"
                 Width="200"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="Light" FontFamily="Segoe UI"
                   Text="Company:"/>
        <TextBox x:Name="company" Grid.Column="2" Grid.Row="4"
                 Width="200"/>
        <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="Light" FontFamily="Segoe UI"
                   Text="Count:"/>
        <TextBox x:Name="count" Grid.Column="2" Grid.Row="5"
                 Width="200"/>
        <TextBlock Grid.Column="1" Grid.Row="6" FontWeight="Light" FontFamily="Segoe UI"
                   Text="Price:"/>
        <TextBox x:Name="price" Grid.Column="2" Grid.Row="6"
                 Width="200"/>
        <TextBlock Grid.Column="1" Grid.Row="7" FontWeight="Light" FontFamily="Segoe UI"
                   Text="Item Name:"/>
        <TextBox x:Name="itemName" Grid.Column="2" Grid.Row="7"
                 Width="200"/>




        <Button x:Name="view" Content="Display Data" Grid.Column="2" 
                Grid.Row="8" Click="view_Click" />
        <Button x:Name="print" Content="Print" Grid.Column="2" 
                Grid.Row="9" Click="print_Click" />

    </Grid>
</Window>
