MainWindow.xaml

<Window x:Class="Wpf_Inoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Inoice" mc:Ignorable="d"
        FontSize="18" FontFamily="Calibri"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Invoice" Height="750" Width="500" Icon="C:\Users\mmd\Desktop\Wpf_Invoice\Wpf_Inoice\Resources\4222023.png">
    <Border Padding="10">
        <StackPanel>
            <Border Padding="10">
                <!--This Is Grid One-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="50" 
                                 Grid.ColumnSpan="2"
                                 Margin="5,0,0,5" Background="#FF289773" Text="E-Invoice" Foreground="#FF640707" />
                    <Image Source="C:\Users\mmd\Desktop\Wpf_Invoice\Wpf_Inoice\Resources\invoi.jpg" Grid.Column="2" Grid.Row="0" Height="100" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" 
                   Text="Customer Name:"/>
                    <TextBox x:Name="CustomerName" Grid.Column="1" Grid.Row="1" Width="200"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Date:"/>
                    <TextBox x:Name="Date" Grid.Column="1" Grid.Row="2"
                 Width="200"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Company:"/>
                    <TextBox x:Name="company" Grid.Column="1" Grid.Row="3"
                 Width="200"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Count:"/>
                    <TextBox x:Name="count" Grid.Column="1" Grid.Row="4"
                 Width="200"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Price:"/>
                    <TextBox x:Name="price" Grid.Column="1" Grid.Row="5"
                 Width="200"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Item Name:"/>
                    <TextBox x:Name="itemName" Grid.Column="1" Grid.Row="6"
                 Width="200"/>
                </Grid>
            </Border>
            <!--This Is Grid Two-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Button x:Name="view" Content="Display Data" Grid.Column="3" 
                Grid.Row="2" Click="view_Click" />
                <Button x:Name="print" Content="Print" Grid.Column="3" 
                Grid.Row="3" Click="print_Click" />
            </Grid>

            <!--This Is Grid Three-->
            <Border Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnAdd" Grid.Column="0" Grid.Row="0" Click="btnAdd_Click" >Add Item</Button>
                    <TextBox x:Name="txtName" Grid.Column="2" Grid.Row="0"/>
                    <Button x:Name="btnDal" Grid.Column="1" Grid.Row="0" Click="btnDal_Click" >Delete Item</Button>


                    <ListView x:Name="ItemsListView" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
                        <ListViewItem Content="Item 1" />
                        <ListViewItem Content="Item 2" />
                        <ListViewItem Content="Item 3" IsSelected="True" />
                        <ListViewItem Content="Item 4" />
                        <ListViewItem Content="Item 5" />
                    </ListView>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</Window>
